apiVersion: v1
kind: Service
metadata: 
  name: writer-svc
  labels:
    tier: frontend-writer-svc
spec:
  type: NodePort
  ports:
  - port: 81
    targetPort: 5000
    nodePort: 30000    # 30000 - 32767
  selector:
    tier: frontend-writer-pod