apiVersion: v1
kind: Pod
metadata:
  name: writer-pod
  labels:
    tier: frontend-writer-pod
spec:
  containers:
  - name: writer-container
    image: writer-app:v1.0 
    ports:
    - containerPort: 5000
    env:
    - name: DATABASE_HOST
      value: db-app
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_USER
      value: postgres
    - name: DATABASE_PASSWORD
      value: postgres
    - name: DATABASE_NAME
      value: messagedb
    - name: DATABASE_TABLE_NAME
      value: message
    - name: WRITER_PORT
      value: "5000"